# Copy this file to `.env` and add your own values.

# Application Port - express server listens on this port.
PORT = 

# Server environment variable in which the app is running. It can be set to a specific value: 'dev', 'test', 'production'.
NODE_ENV = 

# The base URL of the application. (Example: http://127.0.0.1 )
BASE_URL = 

# The secret key used to sign JWTs. Put a lot of randomness in it.
JWT_SECRET = 

# The time after which JWTs expire (in milliseconds).
JWT_EXPIRE = 

# The URI for the production MongoDB database.
MONGODB_URI = 

# The URI for the local MongoDB database.
MONGODB_URI_LOCAL = 

# The username for the MongoDB database.
MONGODB_USERNAME = 

# The password for the MongoDB database.
MONGODB_PASSWORD = 

# The name of the MongoDB database.
MONGODB_DATABASE_NAME = 

# The name of the email service being used. (Example: ethereal.email)
EMAIL_SERVICE_NAME = 

# The hostname of the email service being used. (Example: smtp.ethereal.email)
EMAIL_SERVICE_HOST = 

# The port of the email service being used.
EMAIL_SERVICE_PORT = 

# The username for the email service being used.
EMAIL_SERVICE_USERNAME = 

# The password for the email service being used.
EMAIL_SERVICE_PASSWORD = 

# The email address of the sender.
EMAIL_SERVICE_SENDER_EMAIL = 

# The directory where uploaded files will be stored. (Example: ./public/uploads)
FILE_UPLOAD_DIRECTORY = 

# The maximum size of uploaded files (in bytes).
FILE_SIZE_LIMIT = 

# Twilio account SID.
TWILIO_ACCOUNT_SID = 

# Twilio authentication token.
TWILIO_AUTH_TOKEN = 

# Twilio allocated phone number.
TWILIO_PHONE_NUMBER = 